import { FC } from "react";

import { AboutShopProps } from "./types";

const AboutShop: FC<AboutShopProps> = ({ title }) => {
	return (
		<div
			className={
				"pl-[1.5rem] pr-[1.5rem] pt-[3rem] pb-[7rem] md:pr-[4.5rem] " +
				"md:pl-[4.5rem] md:pt-[3.6rem] md:pb-[11rem] " +
				"relative lg:pt-[3.7rem] lg:pb-[13rem]"
			}
		>
			<div
				className={"lg:pr-[2.3rem] lg:pl-[2.3rem] lg:mr-auto lg:ml-auto lg:max-w-[120rem]"}
			>
				<div
					className={
						"mb-[4rem] flex flex-col items-center justify-between md:mb-[3.6rem] lg:mb-[4.9rem]"
					}
				>
					<h2
						className={
							"font-raleway font-normal text-sm-28px text-left text-blue-zodiac-950 " +
							"md:text-md-36px justify-self-start row-start-1 row-end-2 pl-[1.5rem] " +
							"z-[14] md:pl-[0rem] mb-[16rem] mt-[10rem]"
						}
					>
						{title}
					</h2>
					<div className="flex flex-col items-center gap-y-[4rem]">
						<p className="font-raleway text-md-18px lining-nums">
							Красивые и роскошные магазины <strong>&quot;Maroon&quot;</strong> — это
							настоящий рай для ценителей косметики по уходу за кожей. Разбросанные по
							всему миру, они создают уникальное пространство, в котором красота
							становится искусством, а уход за кожей превращается в настоящий ритуал
							благополучия.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Как только вы переступаете порог магазина{" "}
							<strong>&quot;Maroon&quot;</strong>, вы погружаетесь в мир изысканных
							ароматов, ярких цветов и инновационных решений в сфере косметики.
							Изысканный интерьер магазинов подчеркивает философию бренда — сочетание
							красоты и комфорта. Мягкое освещение и нежные оттенки создают атмосферу
							уюта, приглашая каждого посетителя на уникальное путешествие в мир
							заботы о себе.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							<strong>&quot;Maroon&quot;</strong> гордится своим широким ассортиментом
							продукции, предлагая клиентам только самые лучшие и эффективные средства
							для ухода за кожей. Каждый продукт бережно разработан и прошел строгий
							отбор, чтобы удовлетворить самые высокие стандарты качества. От
							роскошных кремов для лица до омолаживающих сывороток — здесь каждый
							найдет именно то, что подарит ему неповторимое чувство удовлетворения и
							ухоженности.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Магазины <strong>&quot;Maroon&quot;</strong> служат не только местом для
							покупок, но и настоящим источником вдохновения. Опытные консультанты
							всегда готовы поделиться секретами ухода за кожей, помочь подобрать
							идеальные продукты и создать персональный ритуал красоты. Современные
							технологии и инновационные формулы становятся доступными каждому,
							благодаря миссии <strong>&quot;Maroon&quot;</strong> сделать красоту
							универсальной и доступной.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Независимо от того, находитесь ли вы в магазине{" "}
							<strong>&quot;Maroon&quot;</strong> в метрополитене Москвы или в центре
							Нью-Йорка, вы почувствуете волшебство и внимание к деталям, которые
							делают эти магазины уникальными. <strong>&quot;Maroon&quot;</strong> —
							не просто магазины, это путеводители в мире красоты и уверенности в
							себе, места, где ваша кожа находит свое воплощение в абсолютном
							совершенстве.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Проникая в атмосферу магазинов <strong>&quot;Maroon&quot;</strong>, вы
							встречаете не только продукты высочайшего качества, но и настоящий стиль
							жизни. Эти уникальные бутики предлагают нечто большее, чем просто
							косметику — они создают пространство, где красота становится искусством.
							От стильных флаконов до изысканных упаковок, каждая деталь продумана с
							любовью и вниманием к деталям.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							<strong>&quot;Maroon&quot;</strong> стремится объединить культуры и
							традиции со всего мира, чтобы предоставить своим клиентам уникальные и
							многофункциональные средства для ухода за кожей. Здесь вы найдете не
							только инновационные формулы, но и тайны красоты, передаваемые из
							поколения в поколение. Это место, где прошлое встречается с будущим,
							создавая гармонию, которая ощущается в каждом прикосновении к продукции{" "}
							<strong>&quot;Maroon&quot;</strong>.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Магазины <strong>&quot;Maroon&quot;</strong> — это не просто торговые
							точки, а центры красоты и вдохновения. Здесь проходят мастер-классы от
							ведущих специалистов индустрии красоты, модные показы и мероприятия,
							посвященные самым актуальным трендам. Каждый посетитель становится
							частью эксклюзивного сообщества, где красота — это не просто продукт, но
							образ жизни.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							<strong>&quot;Maroon&quot;</strong> гордится своей ответственностью
							перед окружающей средой. Все упаковки продукции поддерживают принципы
							устойчивого развития, а формулы основаны на натуральных ингредиентах.
							Это не только забота о красоте, но и о планете. Посещение магазинов{" "}
							<strong>&quot;Maroon&quot;</strong> — это не просто покупка продуктов, а
							участие в движении к более осознанной и красивой жизни.
						</p>
					</div>
				</div>
			</div>
		</div>
	);
};

export default AboutShop;
