import { FC } from "react";

import { ShopHistoryProps } from "./types";

const ShopHistory: FC<ShopHistoryProps> = ({ title }) => {
	return (
		<div
			className={
				"pl-[1.5rem] pr-[1.5rem] pt-[3rem] pb-[7rem] md:pr-[4.5rem] " +
				"md:pl-[4.5rem] md:pt-[3.6rem] md:pb-[11rem] " +
				"relative lg:pt-[3.7rem] lg:pb-[13rem]"
			}
		>
			<div
				className={"lg:pr-[2.3rem] lg:pl-[2.3rem] lg:mr-auto lg:ml-auto lg:max-w-[120rem]"}
			>
				<div
					className={
						"mb-[4rem] flex flex-col items-center justify-between md:mb-[3.6rem] lg:mb-[4.9rem]"
					}
				>
					<h2
						className={
							"font-raleway font-normal text-sm-28px text-left text-blue-zodiac-950 " +
							"md:text-md-36px justify-self-start row-start-1 row-end-2 pl-[1.5rem] " +
							"z-[14] md:pl-[0rem] mb-[16rem] mt-[10rem]"
						}
					>
						{title}
					</h2>
					<div className="flex flex-col items-center gap-y-[4rem]">
						<p className="font-raleway text-md-18px lining-nums">
							<strong>&quot;Maroon&quot;</strong> - интернет-магазин,
							специализирующийся на высококачественной косметике для лица и тела, был
							основан в 2015 году. С самого начала своей деятельности магазин поставил
							перед собой цель предоставить клиентам широкий выбор продукции,
							отвечающей самым высоким стандартам качества.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							<strong>&quot;Maroon&quot;</strong> быстро завоевал доверие покупателей
							благодаря строгому отбору брендов и продуктов. В ассортименте магазина
							представлены только те товары, которые соответствуют высоким стандартам
							безопасности и эффективности. За годы своего существования
							<strong>&quot;Maroon&quot;</strong> успешно утвердил себя как надежный
							поставщик косметики для ухода за лицом и телом.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Магазин постоянно обновляет свой ассортимент, следя за последними
							тенденциями в мире красоты. Команда экспертов
							<em>&quot;Maroon&quot;</em>
							тщательно изучает рынок, чтобы предложить клиентам самые передовые и
							инновационные продукты. Благодаря этому
							<strong>&quot;Maroon&quot;</strong> стал не только местом для покупок,
							но и источником экспертной информации о косметических новинках и
							трендах.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							<strong>&quot;Maroon&quot;</strong> гордится своей ролью не только
							продавца, но и источника вдохновения для своих клиентов. Регулярные
							обзоры товаров, советы по уходу за кожей и телом, а также участие в
							событиях косметического сообщества делают магазин ценным партнером для
							тех, кто ценит красоту и заботу о себе.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Философия <strong>&quot;Maroon&quot;</strong> базируется на убеждении,
							что каждый заслуживает качественной и эффективной косметики.
							Интернет-магазин стремится сделать покупки косметики приятным и
							увлекательным процессом, где каждый клиент находит необходимые средства
							для подчеркивания своей естественной красоты. Будущее
							<em>&quot;Maroon&quot;</em> обещает продолжение предлагать только
							лучшее, делая уход за кожей и телом еще более приятным и эффективным.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							В <strong>&quot;Maroon&quot;</strong> мы стремимся к тому, чтобы ваш
							опыт покупок был уникальным и удовлетворял самые высокие стандарты. Наша
							команда посвятила себя предоставлению самой лучшей косметики, чтобы вы
							могли выглядеть и чувствовать себя прекрасно каждый день. Поддайтесь
							нашему выбору продукции, разработанной с любовью и заботой, и дайте
							своей коже то, что она заслуживает.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							Ваша уверенность - наш приоритет. Мы верим, что красота должна быть
							доступной каждому, поэтому наши цены разумны, а качество продукции
							высоко. <strong>&quot;Maroon&quot;</strong> - не просто магазин, это
							место, где вы можете найти не только отличные продукты, но и поддержку в
							своем пути к красоте. Мы предоставляем не просто товары, а инструменты
							для подчеркивания вашей индивидуальности и естественной красоты.
						</p>
						<p className="font-raleway text-md-18px lining-nums">
							В <strong>&quot;Maroon&quot;</strong> мы также ценим экологическую
							ответственность. Мы выбираем бренды, которые делят наше уважение к
							природе, и стремимся минимизировать наш экологический след. Ваша красота
							не должна наносить вред окружающей среде, и мы делаем все возможное,
							чтобы предложить вам продукцию, которая сочетает в себе эффективность и
							экологичность.
						</p>
					</div>
				</div>
			</div>
		</div>
	);
};

export default ShopHistory;
